<snippet>
  <content><![CDATA[
class CHANGE_ME < MachineryhostCrawler | ApplicationCrawler
  domain ""
  start_urls ""
  seller company: "",
         address: "",
         phone:   "",
         website: ""

  def parse
    byebug
    xpath("").each do |a|
      yield request(url: a[:href], callback: :parse_category, data: data)
    end
  end

  def parse_category
    xpath("").each do |a|
      yield request(url: a[:href], callback: :parse_listing, data: data)
    end
  end

  def parse_listing
    field :id,          value: ::MurmurHash3::V32.str_hash(url.basename)
    field :url,         value: url.to_s
    field :domain,      value: domain
    field :condition,   value: "used"
    field :location,    value: ""
    field :price,       value: PriceHelper.parse("0").to_s
    field :categories,  value: categories.to_a
    field :title,       value: fields.values_at(:year, :manufacturer, :model).compact.join(" ")


    field :image, value: xpath(""), service: true

    yield fields
  end
end
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>crw</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
